<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Location Connection</title>
<style>
body {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    margin:auto;
    display: flex;
    flex-flow: row; 
} 

#centersection {
    width:1000px;
    min-height:100%;
    font-family: Verdana;
    font-size:14px;       
}

#menu1 {
    width: calc(15% - 1px);      
}

#menu2 {
    width: calc(26% - 1px);      
}

#menu3 {
    width: calc(24% - 1px);      
}

#menu4 {
    width: calc(15% - 1px);      
} 

#menu5 {
    width: 20%;      
} 
     
#menucontainer {
    width:100%;
    height:40px;
    font-size:16px;
}

.screenshot {
    position:absolute;
    -webkit-transition: width 0.5s, height 0.5s, left 0.5s, top 0.5s; /* Safari prior 6.1 */
    transition: width 0.5s, height 0.5s, left 0.5s, top 0.5s;     
}

#galleryFade {      
    position:absolute;
    background-color:#AAAAAA;      
    left:0px;
    top:0px;
    width:0px;
    height:0px;
    z-index:100;
    opacity:0;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}  

/* sin gradient:
value = 128 + sin (10/100*90 deg) * 127
*/
#leftsection {       
    flex-grow : 1;
    background-image: linear-gradient(to left,
        rgb(128,128,128),
        rgb(148,148,148) 10%,
        rgb(167,167,167) 20%,
        rgb(186,186,186) 30%,
        rgb(203,203,203) 40%,
        rgb(218,218,218) 50%,
        rgb(231,231,231) 60%,
        rgb(241,241,241) 70%,
        rgb(249,249,249) 80%,
        rgb(253,253,253) 90%,
        rgb(255,255,255));
    background-size: 50px 100%;
    background-repeat: no-repeat;
    background-position: right;
}

#rightsection {
    flex-grow : 1;
    background-image: linear-gradient(to right,
        rgb(128,128,128),
        rgb(148,148,148) 10%,
        rgb(167,167,167) 20%,
        rgb(186,186,186) 30%,
        rgb(203,203,203) 40%,
        rgb(218,218,218) 50%,
        rgb(231,231,231) 60%,
        rgb(241,241,241) 70%,
        rgb(249,249,249) 80%,
        rgb(253,253,253) 90%,
        rgb(255,255,255));
    background-size: 50px 100%;
    background-repeat: no-repeat;
    background-position: left;         
}
  
.menu {
    height:100%;          
    background-image: linear-gradient(to bottom, #4acf8c, #c3efd9);  /* 55% rgb(74, 207, 140) to 85% rgb(195, 239, 217) */
    float:left;
    text-align:center; 
    font-weight:normal;
    line-height:40px; 
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                              supported by Chrome, Opera and Firefox */  
} 

.menuselected {
    height:100%;          
    background-image: linear-gradient(to bottom, #2ba166, #86dfb3); /* 40% rgb(43, 161, 102) to 70% rgb(134, 223, 179) */
    float:left;
    text-align:center; 
    font-weight:normal;
    line-height:40px; 
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                              supported by Chrome, Opera and Firefox */  
}
       
.menu:hover {           
    background-image: linear-gradient(to bottom, #2ba166, #86dfb3); /* 40-70% */
    cursor:pointer;   
}

.menuselected:hover {
    background-image: linear-gradient(to bottom, #2ba166, #86dfb3);
    cursor:pointer;
}

.menu:active {           
    background-image: linear-gradient(to bottom, #20794d, #4acf8c); /* 30-55% */          
}

.menuselected:active {
    background-image: linear-gradient(to bottom, #20794d, #4acf8c);
}    
           
.menuseparator {
    width:1px;
    height:100%;
    background-color:#210e1b;
    float:left;
}
       
#bodycontent {
    width:100%;
}

/* home */

.header {
    width:1000px;
    height:90px;      
    padding-right:90px;
    text-align:right;
    display: table-cell;
    vertical-align:middle;
    position:relative;         
} 
 
#logo {
    position:absolute;
    top:10px;
    right:10px;        
}

#headertitle {
    display:block;
    font-size:25px;
}

#headersubtitle {
    display:block;
    font-size:13px;
}

.counter {
    padding-left:15px;
    padding-bottom:5px;
}

.circle {
    margin-right:3px;
}

.feature {
    padding-left:15px;
    font-size:20px;
}

.contentMain {
    padding-top:15px;
    padding-bottom:25px;
    padding-left:15px;
    padding-right:15px;
}

.separator {
    background-color:#000000;
    width:100%;
    height:1px;
}

.feature2 {
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#f6e2bc;
    font-size:20px;
}

ul {
    margin-top:0px;
    padding-left:15px;
}

/* IOS, FAQ */

.content {
    padding-top:15px;
    padding-bottom:15px;
    padding-left:15px;
    padding-right:15px;
}

.ios {
    width:90%;
    margin-top:20px;
    margin-bottom:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.question {
    font-weight:bold;
    margin-top:5px;
    margin-bottom:10px;
}

#feedback {
    width:100%;
}

#messagebox {
    height:100px;
    margin-top:20px;
    margin-bottom:10px;
    font-family: Verdana;
}

#sendbutton {
    font-size:16px;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
    padding-bottom:5px;
}
</style>
<!-- Global site tag (gtag.js) - Google Ads: 628054423 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-628054423"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-628054423');
</script>
  
<div id="leftsection"></div>
<div id="centersection">
    <div id="menucontainer">
        <div id="menu1" onclick="go('home')" class="menuselected">Home</div><div class="menuseparator"></div>
        <div id="menu2" onclick="go('screenshots')" class="menu">Screenshots</div><div class="menuseparator"></div>
        <div id="menu3" onclick="go('helpcenter')" class="menu">Help center</div><div class="menuseparator"></div> 
        <div id="menu4" onclick="go('legal')" class="menu">Legal</div><div class="menuseparator"></div> 
        <div id="menu5" onclick="go('economy')" class="menu">Economy</div>
    </div>
    <div class="separator"></div>
    <div id="bodycontent">
        <div class="header">
    <img id="logo" src="images/logo280.png" width="70" />
    <div id="headertitle">Location Connection</div>
    <div id="headersubtitle">Open-source dating platform</div>
</div>

<div class='contentMain'>
	In today's world where dating businesses urge you to sign up before getting to know their app, but restrict features when you would get serious, a new platform is needed that gives everyone a chance to date, and does so efficiently.<br />
	Conceived by a single guy with experience in different systems, Location Connection combines simplicity with functionality, striving to give you the best online dating experience.<br />
	<br />
	Here you can:
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	See registered users right when you open the app
</div>
<div class='contentMain'>
	Creating a profile is needed for interaction only.
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	Choose from those who liked you
</div>
<div class='contentMain'>
	Relations are no secret. People who liked or hid you are shown on your lists, and you can of course see those you liked or hid too, should you change your mind.
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	Filter by an area of your choice
</div>
<div class='contentMain'>
	You can narrow the results to people who are nearby. Or set another location.<br />
	That is, to find users who shared either their location or distance with you.<br />
	Location sharing is customizable: if you don't want everyone to know, you can limit it to those you liked, matched with, added as friend, or turn it off completely.
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	Search in usernames, names, and introductions
</div>
<div class='contentMain'>
	Finding a specific person is made easy.<br />
	Although disclosing your age is not required, you can enter a number range, so people who did specify it will show up.
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	Control your visibility
</div>
<div class='contentMain'>
	Instead of hidden algorithms, your activity determines how often your profile will appear.<br />
	People can sort by last active date, response rate, and register date. Are you serious about dating? Don't forget, the sort order can be reversed too.
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	Chat with certainty
</div>
<div class='contentMain'>
	If you ever wondered whether your chat partner has received your messages, the good news is, you get feedback here.<br />
	As far as technology allows, messages are marked <i>seen</i> or <i>read</i>, depending on how much of it your match could have seen.
</div>
<div class='counter'>
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
	<img class='circle' src='images/circle.svg' width='9' />
</div>
<div class='feature'>
	Send location updates
</div>
<div class='contentMain'>
	Should you arrange a date with someone, you can let them know where you are by updating your location at regular intervals.<br />
	If they go into your profile, the map will change accordingly.
</div>
<div class='contentMain'>
	You may ask, what is the price?<br />
	Location Connection is an open-source and donation-supported platform, so you will never be asked to pay, and neither will you be distracted by ads.<br />
	See the source code at <a href="https://github.com/fodorbalint/?tab=repositories">https://github.com/fodorbalint/?tab=repositories</a>, or the economy at https://locationconnection.me/?page=economy, where you can also get in touch with me with ideas about how to reach more people in your area.</div>

<br />
<div style="width: 100%; padding-top: 56.25%; text-align:center; position: relative">
    <div style="position:absolute; top:0px; left:20px; right:20px; bottom:20px">
        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" src="https://www.youtube-nocookie.com/embed/TKdbqDKgDUo?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
</div>

<div class="separator"></div>

<div class="feature2">
    Downloads
</div> 
<div class="contentMain">
    <a href="javascript:goToStore('https://play.google.com/store/apps/details?id=balintfodor.locationconnection')"><img style="margin-left:5px; margin-top:5px" id="googleplaybadge" alt='Get it on Google Play' src='images/google-play-badge.png' height="68" /></a><a href="javascript:goToStore('https://apps.apple.com/us/app/location-connection/id1502396178')"><img style="margin-left:20px; margin-top:5px" id="appstorebadge" alt="Download on the App Store" src="images/appstore.png" height="68" /></a>
    <br />
    <br />
    <!--<a href="app">Download latest Android installer</a> (Version 1.4 - 30 May 2020)<br /><br />-->
    Instagram: <a href="https://www.instagram.com/location.connection">@location.connection</a>   
</div>

<hr />

<div id="aboutContent" style="float:left; width: calc(100% - 290px)">
    <div class="feature" style="padding-top:15px; padding-bottom:15px;">
        About
    </div> 
    <div id="aboutContentText" class="contentMain" style="padding-top:0px; width: calc(100% - 30px); float:left;">
        I am Balint Fodor, the developer of Location Connection.<br />
        <br />
        From early childhood I have been interested in making contact with the opposite sex, and with the advent of dating sites, I continued my quest of finding a girlfriend using the Internet.<br />
        I went on two dates in the beginning - none of which resulted in a relationship; years later however I met a girl on the street whom I was together with for one and half years.<br />
        Smartphones and apps were invented meanwhile, promising new ways to socialize, but even after an extensive usage of dating systems, one date is all I got, which, by the way, went like in my early days.<br />
        I would move on and get to know more people to find someone who is compatible with me - the thing is just, I did not get another chance. You would have to wait months to match with someone (if at all) - and then you are still not guaranteed to get a conversation going.<br />
        Whether you have 0 or 100 matches, finding someone where the attraction is mutual can be a challenge.<br /><br />
        Using profit-oriented apps that hide information from you means, you are not just restricted in your possibilities but are likely to come across people who themselves have a tendency to keep secrets.<br />
        But this is the norm in the dating world in 2020.<br />
        I wonder why no one has created a non-profit community yet or implemented a business strategy where normal users are given full access, and those who use the apps excessively bear the costs. You may be able to find a free app - where you are distracted by ads, and from what I have seen, the concept and implementation could be improved.<br />
        <br />
        I started working on Location Connection on 28 September 2019.<br />It was open for registration already a month later, though it took me 3 months to publish the app on Google Play, and the same amount of time was needed for the iOS version too. After 8 months in total, the platform became error-free in my tests and ready to be advertised.<br /><br />
        You may now look through the registered profiles to see if there is anyone who interests you. Or create a profile, so others can find you later.<br />
        Whatever your use case is, do not hesitate to <a onclick="showContactForm()" href="#amessageform">contact me</a> if you run into any issues, have a question or suggestion.
    </div>
</div>
<a target="_blank" href="images/P1001396_cut.JPG" /><img src="images/P1001396_cut_1000.JPG" style="float:left; margin: 20px; margin-top: 15px;" width="250" height="250" alt="Balint Fodor" /></a>

<a id="amessageform"></a>
<div id="messageform" style="display:none; padding-left: 20px; padding-right: 20px; padding-top:0px; padding-bottom:25px; clear:both">
    <div id="feedback">
        <form method="POST" action="">
            <textarea name="homepagemessages" id="messagebox" style="margin-top: 0px"></textarea>
            <input type="Submit" id="sendbutton" value="Send" />
        </form>
    </div>
</div>
 
    </div>
</div>
<div id="rightsection"></div>
<script>

function goToStore(link) {
    // Event snippet for Website traffic conversion page
    gtag('event', 'conversion', {'send_to': 'AW-628054423/k_P-CLbzpdMBEJezvasC'});
    window.location.href=link;
}

page="home";

imgRatio=320/569;
zoomed=false; 
zoomedIndex=-1; 
transitionDuration=500;
scrollBetweenInterval=100;
scrollAfterInterval=500;
clickEnabled=true; 
timer=null;
timer2=null;
isScrolling=false;
clickRequested=false;
clickImage=null;
clickPos=null;
rules=document.styleSheets[0].cssRules; 
var screenW;
var screenH;

if (!detectmob()) {
    rules[2].style.width="calc(20% - 1px)";
    rules[3].style.width="calc(20% - 1px)";
    rules[4].style.width="calc(20% - 1px)";
    rules[5].style.width="calc(20% - 1px)";
    rules[6].style.width="20%";
    rules[8].style.cursor="pointer"; //on mobile the picture would be selected when clicking on it
    rules[9].style.cursor="pointer";
    screenW=document.documentElement.offsetWidth; //clientWidth returns the number of pixels on Samsung S20
    screenH=document.documentElement.clientHeight;
}
else {
    rules[1].style.width="100%"; 
    if (screenW < 500) {
        rules[7].style.fontSize="14px";
    }
    screenW=window.innerWidth; //document.documentElement.clientWidth returns the number of pixels on Samsung S20
    screenH=window.innerHeight;
}

if (page=="screenshots") {
    window.onresize=windowResized;
    window.onscroll=windowScrolled;
    
    pics = document.getElementsByClassName("screenshot");    
    resizePics();
}
else if (page=="home" && detectmob()) {
    if (screenW < 485) { //space needed for the badges: 20 / 228 / 20 / 204 / 20
        document.getElementById("googleplaybadge").style.width = (screenW - 60) * 228 / (228 + 204) + "px";
        document.getElementById("googleplaybadge").style.height = "auto";
        document.getElementById("appstorebadge").style.width = (screenW - 60) * 204 / (228 + 204) + "px";
        document.getElementById("appstorebadge").style.height = "auto";
    }
    if (screenW < 700) {
        document.getElementById("aboutContent").style.width="100%"; //30 px is the inside padding
        document.getElementById("aboutContentText").style.padding = "0px 15px 5px 15px";
    }
}

if (document.getElementById("messagebox") != null) {
    //textbox overflows the container by default, and setting padding to feedback would only enlarge it.
    document.getElementById("messagebox").style.width = document.getElementById("feedback").offsetWidth-6 + "px";
} 

function showContactForm() {
    if (document.getElementById("messageform").style.display == "none") {
        document.getElementById("messageform").style.display="block";
        document.getElementById("messagebox").style.width = document.getElementById("feedback").offsetWidth-6 + "px";

        setTimeout(function() {
            document.getElementById("messagebox").focus();
        }, 0);
    }
    else {
        document.getElementById("messageform").style.display="none";
    }
} 

function detectmob() { 
    if( navigator.userAgent.match(/Android/i)
    || navigator.userAgent.match(/webOS/i)
    || navigator.userAgent.match(/iPhone/i)
    || navigator.userAgent.match(/iPad/i)
    || navigator.userAgent.match(/iPod/i)
    || navigator.userAgent.match(/BlackBerry/i)
    || navigator.userAgent.match(/Windows Phone/i)
    )
    {
        mobile=true;
        return true;
    }
    else
    {
        mobile=false;
        return false;
    }
}

function go(link) {
    //alert(window.location.protocol + "//" +  window.location.hostname + "/?page=" + link);
    window.location.href=window.location.protocol + "//" +  window.location.hostname + "/?page=" + link;
}

//----- screenshots -----

function windowResized() {
    //when pulling down the page, the address bar disappears on mobile, but clientHeight does not change.
    //on startup window.innerWidth shows 990 for 628 and 1387 for 880 on tablet, and 990 for 360 and 1424 for 518 for mobile.
    screenW=(mobile)?window.innerWidth:document.documentElement.clientWidth;
    screenH=(mobile)?window.innerHeight:document.documentElement.clientHeight;
    resizePics();
}      

function windowScrolled() {
    //after clicking on a picture shortly after scrolling page on mobile, all the following pictures will appear in foreground as having a larger z-index. A timeout must be set.
    if (zoomed) {
        zoomOutImage();
    }
    else if (mobile) { 
        if (timer == null) {
            isScrolling=true;
            clickRequested=false;
        }
        else {
            clearTimeout(timer);
        }   
        timer = setTimeout(setScrollTimer,scrollBetweenInterval); 
    } 
}

function setScrollTimer() {
    timer=null;
    if (timer2 != null) {
        clearTimeout(timer2);
    }
    timer2=setTimeout(scrollFinished,scrollAfterInterval);   
}

function scrollFinished() {
    timer2=null;
    if (timer == null) { //no new scroll started
        //alert("click");
        isScrolling=false;
        
        if (clickRequested) {
            clickRequested=false;
            zoomImage(clickImage,clickPos);
            clickImage=null;
            clickPos=null;
        }
    }
} 

function resizePics() { 
    var viewportOffset = document.getElementById("screenshotcontainer").getBoundingClientRect();
    var containerWidth=document.getElementById("screenshotcontainer").offsetWidth;     
    containerTop = viewportOffset.top + window.pageYOffset;
    containerLeft = viewportOffset.left + window.pageXOffset;
    padding=containerWidth/100;
    imageW=(containerWidth-4*containerWidth/100)/3;
    imageH=imageW/imgRatio;
            
    for(i=0;i<pics.length;i++) {
        var top=setOrigSize(i); //even if the last image is zoomed, we need to reserve the space
        if (i == zoomedIndex) {
            setZoomedSize(pics[i]);    
        }   
    }
    document.getElementById("screenshotcontainer").style.height=(top+imageH+padding)+"px";
}

function setOrigSize(i) {
    var left=i%3*(imageW+padding)+padding;
    var top=(i-i%3)/3*(imageH+padding)+padding;
    if (i != zoomedIndex) {
        pic=pics[i];
        pic.style.width=imageW + "px";
        pic.style.height=imageH + "px";
        pic.style.top=top + "px";
        pic.style.left=left + "px";
        setTimeout(transitionEnd, transitionDuration, i)
    }        
    return top;
}

function setZoomedSize(image) {
    if (screenW/screenH > imgRatio) { //screen is wider
        var fullW=imgRatio*screenH;
        var screenPosX=(screenW-fullW)/2;
        image.style.top=(-containerTop + window.pageYOffset) + "px";
        image.style.left=((screenW-fullW)/2-containerLeft + window.pageXOffset) + "px"; 
        image.style.width=fullW + "px";
        image.style.height=screenH + "px";
    }
    else {
        var fullH=screenW/imgRatio;
        var screenPosY=(screenH-fullH)/2;
        image.style.top=((screenH-fullH)/2-containerTop + window.pageYOffset) + "px";
        image.style.left=(-containerLeft + window.pageXOffset) + "px"; 
        image.style.width=screenW + "px";
        image.style.height=fullH + "px";          
    }
    image.style.zIndex=101;
    var gstyle=document.getElementById("galleryFade").style;
    gstyle.opacity=0.9;
    gstyle.left=-containerLeft + "px";
    gstyle.top=-containerTop + "px";
    gstyle.width=document.body.offsetWidth + "px";
    gstyle.height=document.body.offsetHeight + "px";
}

function restoreSize(i) {
    var left=i%3*(imageW+padding)+padding;
    var top=(i-i%3)/3*(imageH+padding)+padding;
    image=pics[i];
    image.style.width=imageW + "px";
    image.style.height=imageH + "px";
    image.style.top=top + "px";
    image.style.left=left + "px";
    document.getElementById("galleryFade").style.opacity=0;
    setTimeout(transitionEnd, transitionDuration, i)
}

function transitionEnd(i) {
    pics[i].style.zIndex=i;
    var gstyle=document.getElementById("galleryFade").style;
    gstyle.left="0px"; //leaving size would make leave the page scrollbars on
    gstyle.top="0px";
    gstyle.width="0px";
    gstyle.height="0px";     
    clickEnabled=true;
}

function enableClick() {
    clickEnabled=true;
}

function zoomImage(image,pos) {
    if (!isScrolling && clickEnabled) {
        clickEnabled=false;
        if (!zoomed) {  
            zoomed=true;
            zoomedIndex=pos;          
            setZoomedSize(image); 
            setTimeout(enableClick, transitionDuration, i)
        }
        else {        
            restoreSize(pos); 
            zoomed=false;
            zoomedIndex=-1;                  
        } 
    }
    else if (isScrolling) {
        clickRequested=true;
        clickImage=image;
        clickPos=pos;
    }               
}

function zoomOutImage() {
    zoomImage(pics[zoomedIndex],zoomedIndex);
}
</script>